#include <winver.h>

VS_VERSION_INFO    VERSIONINFO 
FILEVERSION        0,2,5,1
PRODUCTVERSION     0,2,5,1
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK 
FILEFLAGS          0x00000000L
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_DLL
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END

    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "KAICHO Soft"
            VALUE "FileDescription",  "‹g—¢‹g—¢2—pŠg’£ƒgƒ‰ƒ“ƒWƒVƒ‡ƒ“dll"
            VALUE "FileVersion",      "0, 2, 5, 1\0"
//            VALUE "InternalName",     "KaichoTrans\0"
            VALUE "LegalCopyright",   "Copyright (C) 2011-2015 KAICHO\0"
            VALUE "OriginalFilename", "KaichoTrans.dll\0"
//            VALUE "ProductName",      "KaichoTrans\0"
//            VALUE "ProductVersion",   "0, 2, 5, 1\0"
            VALUE "SpecialBuild",     "2015/06/20\0"
        END 
    END
END
